<!DOCTYPE html>
<html lang="en">
<head>



    <style>

        #new-message{
            height: 100px;
            display: flex;
            align-content: flex-end;
            max-width: 500px;
        }

        .col-2{
            display: flex;
            min-width: 50px;
            padding: 0px;

        }
        .main{
            padding: 20px;
        }


        img{
            height: 50px;
            width:  50px;
            border-radius: 35%;
        }
        .row>*{
            padding-left: 0px;
        }

        

        .message{
            background-color: lightgrey;
            border: 2px solid grey;
            border-radius: 15px;
            margin-bottom: 21px;
            padding: 16px;
        }

    </style>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
      rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <app-sidebar></app-sidebar>
            </div>
            <div class="col-10">
                <h3>Business Communication Platform</h3>
                <app-message [tabName]="tabName"></app-message>
                    <div id="input-container">
                        <app-textbox [tabName]="tabName"></app-textbox>
                    </div>
            </div>

            
            
        </div>
    </div>
    
</body>
</html>